# HelpDesk.Authorization

./: Dockerfile  HelpDesk.Authorization.csproj  IUser.cs  ProfileManager.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserDbContext.cs  appsettings.docker.json  appsettings.json  project.json  project.lock.json
Configuration/: ApiResources.cs  Clients.cs  Scopes.cs  Users.cs
Dal/: DatabaseInitializer.cs  UserDbContext.cs
Domain/: IUser.cs  User.cs  UserClaim.cs
Services/: IProfileManager.cs  ProfileManager.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
